<html>
    <head>
        <title>COntact Me</title>
        <style>
            button{
                color:white;
                background-color: royalblue;
                height: 30px;
                
            }

        </style>
        <style>
            header{
background-color: red;
padding: 70px;
text-align: center;
color: lavenderblush;
font-family: monospace;
}
        </style>
        <style>
            {
                color: red;
            }
        </style>
        <style>
  
  
  
  footer{ 
     clear: both;
     background-color: green;
padding: 50px;
text-align: center;
color: lavenderblush;
 }


      </style>
      <style>
          nav{
    overflow: hidden;
    background-color: green;
}
nav a{
    float: left;
    color: white;
    padding : 20px; 
    text-decoration: none;
}
 nav a:hover{
    background-color: black;
 }

      </style>
    </head>
    <body style="background: pink;">
        <header>
            <h1>softwere development</h1>
            <h3>contact Anup for softwere development</h3>
        </header>
        <nav>
            <a href="katodono.html">home</a>
            <a href="gallery.html">gallery</a>
            <a href="contactme.html">contactme</a>
        </nav>
        <form>
            <h1 style="color: crimson;">contact for softwere development</h1>
          
            <form>
                <label for="username">Username:</label><br>
                <input type="text" id="username" name="username"><br>
                <label for="pwd">Password:</label><br>
                <input type="password" id="pwd" name="pwd">
            </form>
          

          
            <button>Login</button>
            <button type="button">Cancel</button>
        <br>
        <br>
         <br>
         <br>
        <br>
        <br>
        <br><footer>
            <p>copyright &copy; 2020 Anup Adhikari</p>
        </footer>

    </body>  

    
</html>